<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <script src="https://kit.fontawesome.com/0e62b7d7cc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Testing nav bar</title>
</head>
<body>
    
    <nav class="navbar">
        <ul class="navbar-nav">

            <li class="logo">
                <a href="#" class="nav-link">
                    <img src="./images/Kanna_obed_fix.gif" width="100%" height="100%">
                    <span class="link-text">LMAO </span>
                </a>
            </li>


            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" id="food" focusable="false" data-prefix="fas" data-icon="pizza-slice" class="svg-inline--fa fa-pizza-slice fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M158.87.15c-16.16-1.52-31.2 8.42-35.33 24.12l-14.81 56.27c187.62 5.49 314.54 130.61 322.48 317l56.94-15.78c15.72-4.36 25.49-19.68 23.62-35.9C490.89 165.08 340.78 17.32 158.87.15zm-58.47 112L.55 491.64a16.21 16.21 0 0 0 20 19.75l379-105.1c-4.27-174.89-123.08-292.14-299.15-294.1zM128 416a32 32 0 1 1 32-32 32 32 0 0 1-32 32zm48-152a32 32 0 1 1 32-32 32 32 0 0 1-32 32zm104 104a32 32 0 1 1 32-32 32 32 0 0 1-32 32z"></path></svg>

                    <span class="link-text">Pizza </span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" id="food" focusable="false" data-prefix="fas" data-icon="hamburger" class="svg-inline--fa fa-hamburger fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 256H48a48 48 0 0 0 0 96h416a48 48 0 0 0 0-96zm16 128H32a16 16 0 0 0-16 16v16a64 64 0 0 0 64 64h352a64 64 0 0 0 64-64v-16a16 16 0 0 0-16-16zM58.64 224h394.72c34.57 0 54.62-43.9 34.82-75.88C448 83.2 359.55 32.1 256 32c-103.54.1-192 51.2-232.18 116.11C4 180.09 24.07 224 58.64 224zM384 112a16 16 0 1 1-16 16 16 16 0 0 1 16-16zM256 80a16 16 0 1 1-16 16 16 16 0 0 1 16-16zm-128 32a16 16 0 1 1-16 16 16 16 0 0 1 16-16z"></path></svg>
                    <span class="link-text">Hamburger </span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" id="food" focusable="false" data-prefix="fas" data-icon="cheese" class="svg-inline--fa fa-cheese fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M0 288v160a32 32 0 0 0 32 32h448a32 32 0 0 0 32-32V288zM299.83 32a32 32 0 0 0-21.13 7L0 256h512c0-119.89-94-217.8-212.17-224z"></path></svg>
                    <span class="link-text">Cheese </span>
                </a>
            </li>


            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" id="food" focusable="false" data-prefix="fas" data-icon="bacon" class="svg-inline--fa fa-bacon fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M218.92 336.39c34.89-34.89 44.2-59.7 54.05-86 10.61-28.29 21.59-57.54 61.37-97.34s69.05-50.77 97.35-61.38c23.88-9 46.64-17.68 76.79-45.37L470.81 8.91a31 31 0 0 0-40.18-2.83c-13.64 10.1-25.15 14.39-41 20.3C247 79.52 209.26 191.29 200.65 214.1c-29.75 78.83-89.55 94.68-98.72 98.09-24.86 9.26-54.73 20.38-91.07 50.36C-3 374-3.63 395 9.07 407.61l35.76 35.51C80 410.52 107 400.15 133 390.39c26.27-9.84 51.06-19.12 85.92-54zm348-232l-35.75-35.51c-35.19 32.63-62.18 43-88.25 52.79-26.26 9.85-51.06 19.16-85.95 54s-44.19 59.69-54 86C292.33 290 281.34 319.22 241.55 359s-69 50.73-97.3 61.32c-23.86 9-46.61 17.66-76.72 45.33l37.68 37.43a31 31 0 0 0 40.18 2.82c13.6-10.06 25.09-14.34 40.94-20.24 142.2-53 180-164.1 188.94-187.69C405 219.18 464.8 203.3 474 199.86c24.87-9.27 54.74-20.4 91.11-50.41 13.89-11.4 14.52-32.45 1.82-45.05z"></path></svg>
                    <span class="link-text">Bacon </span>
                </a>
            </li>

            
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" id="food" focusable="false" data-prefix="fas" data-icon="cookie" class="svg-inline--fa fa-cookie fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M510.37 254.79l-12.08-76.26a132.493 132.493 0 0 0-37.16-72.95l-54.76-54.75c-19.73-19.72-45.18-32.7-72.71-37.05l-76.7-12.15c-27.51-4.36-55.69.11-80.52 12.76L107.32 49.6a132.25 132.25 0 0 0-57.79 57.8l-35.1 68.88a132.602 132.602 0 0 0-12.82 80.94l12.08 76.27a132.493 132.493 0 0 0 37.16 72.95l54.76 54.75a132.087 132.087 0 0 0 72.71 37.05l76.7 12.14c27.51 4.36 55.69-.11 80.52-12.75l69.12-35.21a132.302 132.302 0 0 0 57.79-57.8l35.1-68.87c12.71-24.96 17.2-53.3 12.82-80.96zM176 368c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm32-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm160 128c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"></path></svg>
                    <span class="link-text">Cookie </span>
                </a>
            </li>
        </ul>
    </nav>



        <main>
            <h1>LOGO</h1>
            <a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum deserunt quod nulla est quas iure esse dignissimos quos ullam iusto, enim a voluptatibus veniam quibusdam pariatur non tempora assumenda, maxime rem voluptates tenetur culpa eius? Nihil enim maiores architecto voluptas repellat vero eaque est saepe consequuntur harum, adipisci consectetur a accusamus at facilis assumenda eius reiciendis iusto nostrum molestias ipsa mollitia et aperiam repellendus. At amet, fugiat aspernatur debitis porro aperiam dolor iste assumenda adipisci reiciendis error soluta cupiditate nulla tempora sapiente facilis veniam, consectetur corporis? Quas quo magni hic dolor, eum nesciunt laboriosam culpa, quae autem id optio quis reprehenderit numquam eveniet omnis illo perferendis eos quaerat consequatur nemo rerum! Vel deleniti corporis sint quidem quisquam officiis, aliquid vitae modi veniam a velit porro tempore nemo facilis? Maiores provident quos quidem. Placeat dignissimos hic doloremque expedita sed. Voluptates recusandae dolor natus quas quaerat architecto voluptatum possimus vitae officiis consequatur nesciunt praesentium ut amet placeat consequuntur suscipit voluptatem quisquam velit minus, rerum, debitis excepturi illo perferendis! Nemo sapiente fugiat eius ducimus laboriosam nisi magni! Qui minus, iusto porro sequi a aut cum. Nam laborum asperiores saepe, vel quam fugit, itaque reprehenderit nisi architecto necessitatibus odio quaerat a suscipit illum vitae sed! Atque, quos. Rerum, dolores voluptate in eaque, sequi natus eos ut nobis, impedit laborum sint? Aliquid eaque facere velit ad cupiditate, odit accusantium cumque error consequatur hic inventore id necessitatibus quia! Officiis rem culpa consequatur ducimus beatae qui odio dolores voluptatum iusto, quasi quae ea dignissimos delectus sed eligendi expedita quam sapiente cumque. Nostrum rem ut aspernatur? Dolor, delectus quidem nobis quasi placeat earum voluptatem quas ex labore facere dolores non, sit officia harum ea corrupti accusamus nemo! Possimus ab maxime fuga ut, iste aut velit numquam nobis debitis beatae mollitia nulla nam impedit omnis facere consequatur sed necessitatibus, officia itaque corporis eligendi quisquam. Omnis est in id. Aliquid error magnam accusamus iusto at aliquam voluptates harum assumenda deserunt rerum eveniet, veritatis aperiam sit voluptatem ut, fugiat earum quidem. Ipsum tenetur sed, eveniet nihil ab dicta animi, ullam deleniti blanditiis dolor excepturi, sunt est atque tempore voluptatem doloribus nostrum doloremque amet. Aliquam rerum quae harum dolorem fugit labore nihil obcaecati. Repudiandae voluptate nostrum repellendus sequi in doloribus! Alias, commodi expedita officiis dolore repellendus facere laboriosam odio nam tempore quaerat eos, unde ut excepturi enim laborum sapiente error. Maxime alias atque inventore obcaecati in mollitia distinctio illo enim consectetur dolor magni sequi porro, unde facere. Recusandae quae error perspiciatis est molestiae dicta rerum dolor, dolore aspernatur atque adipisci fugiat odio. Assumenda in dolorum ab maxime. Id maiores impedit officia molestias quis praesentium, repudiandae pariatur, cupiditate expedita temporibus maxime, consectetur quibusdam? Perspiciatis, dolores omnis voluptatibus veritatis, quod minima tenetur libero amet architecto consequatur possimus autem ad unde ex corrupti vel hic provident commodi. Fugit, corporis quae odit praesentium cupiditate sint alias repudiandae et in, dolorem maiores facilis! Consequuntur minima quisquam dolorum similique. Ipsam minus porro asperiores, incidunt quis veritatis assumenda? Quibusdam natus reprehenderit quaerat rem magni voluptas nulla adipisci vel sunt!</a>

        </main>


        <style> 
        :root{
    font-size: 16px;
    font-family: 'Poppins';

    
}

body{
    padding: 0;
    margin: 0;
     
}

main{
    margin-left: 5rem;
    padding: 1rem;
}



.navbar{

    position: fixed;
    background-color: black;
    transition: width 200ms ease;
    border-radius: 4px;
    
}

body::-webkit-scrollbar{
    width: 0.3rem;

}
body::-webkit-scrollbar-track{
    background: black;
}
body::-webkit-scrollbar-thumb{
    background: plum;
    border-radius: 5px;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item{
    width: 100%;
}

.nav-item:last-child{
    margin-top: auto;
}

.nav-link,#food{
    display: flex;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    filter:grayscale(100%) opacity(0.8);
    transition: 600ms;
}

.link-text{
    display: none;
    margin-left: 1rem;
    color: red;
    font-weight: 600;
}

.nav-link svg{
    max-width: 2rem;
    margin: 0 1.5rem;
}





#food{
    color: rgb(255, 0, 234);
    
}

.nav-link:hover{
    filter: grayscale(0%) opacity(1);
    background: rgb(226, 210, 210);
    color: rgb(255, 0, 234);

}

.logo{
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    letter-spacing: 0.4ch;
}

.logo img{
    transform: rotate(0deg);
    transition: 900ms;
}

.navbar:hover .logo img{
    transform: rotate(-360deg);
}

 /*small screen*/
 @media only screen and (min-width:600px) {
   .navbar{
    width: 5rem;
    height: 100vh;
   }
   .navbar:hover .link-text{
    display: inline;
    }
    .navbar:hover{
        width: 16rem;
        
    }
 }


  /*big screen*/
  @media only screen and (max-width:600px) {
     .navbar{
         bottom: 0;
         width: 100vw;
         height: 5rem;
     }
     .logo{
         display: none;
     }
     .navbar-nav{
         flex-direction: row;
     }
     .nav-link{
         justify-content: center;
     }
     main{
         margin: 0;
     }
}
        </style>
</body>
</html>